/* account.css */
.account-page {
  padding: 30px 0 60px;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  transition: background-color 0.3s, color 0.3s;
  min-height: 100vh;
}

.account-page .container {
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
}

.profile-card {
  background-color: var(--bg-secondary);
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
  padding: 40px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 25px;
  margin-bottom: 40px;
  position: relative;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.5rem;
  font-weight: bold;
  box-shadow: 0 8px 20px rgba(111, 78, 55, 0.25);
}

.profile-info h2 {
  font-size: 2.2rem;
  margin-bottom: 8px;
  color: var(--accent-primary);
}

.profile-info p {
  font-size: 1.2rem;
  color: var(--text-secondary);
}

.membership-card {
  background: linear-gradient(120deg, rgba(255,255,255,0.15), rgba(255,255,255,0.05));
  border-radius: 12px;
  padding: 25px;
  margin-bottom: 35px;
  position: relative;
  border: 2px solid;
  transition: all 0.4s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.membership-card h3 {
  font-size: 1.8rem;
  margin-bottom: 8px;
  color: var(--text-primary);
}

.membership-card p {
  font-size: 1.1rem;
  margin-bottom: 20px;
  color: var(--text-secondary);
}

.membership-badge {
  position: absolute;
  top: -15px;
  right: 25px;
  padding: 8px 20px;
  border-radius: 30px;
  font-weight: bold;
  font-size: 0.95rem;
  color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.points-section {
  background: var(--bg-secondary);
  border-radius: 12px;
  padding: 25px;
  margin-bottom: 35px;
  border: 1px solid var(--accent-secondary);
  transition: all 0.3s ease;
}

.points-section h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: var(--accent-primary);
  display: flex;
  align-items: center;
  gap: 10px;
}

.points-section h3::before {
  content: "★";
  color: gold;
  font-size: 1.3rem;
}

.points-display {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.points-value {
  font-size: 3.5rem;
  font-weight: bold;
  background: linear-gradient(45deg, var(--accent-primary), var(--accent-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  animation: pointsGlow 2s infinite alternate;
}

@keyframes pointsGlow {
  from { text-shadow: 0 0 5px rgba(111, 78, 55, 0.3); }
  to { text-shadow: 0 0 15px rgba(111, 78, 55, 0.6); }
}

.points-section p {
  font-size: 1.1rem;
  color: var(--text-secondary);
  background: rgba(111, 78, 55, 0.05);
  padding: 12px 15px;
  border-radius: 8px;
  border-left: 3px solid var(--accent-primary);
}

.account-actions {
  display: flex;
  gap: 20px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.btn {
  padding: 14px 35px;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn::before {
  font-size: 1.3rem;
}

.btn.primary {
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  color: white;
  box-shadow: 0 5px 15px rgba(111, 78, 55, 0.3);
}

.btn.primary::before {
  content: "🎁";
}

.btn.primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(111, 78, 55, 0.4);
}

.btn.secondary {
  background: transparent;
  color: var(--text-primary);
  border: 2px solid var(--accent-secondary);
}

.btn.secondary::before {
  content: "🚪";
}

.btn.secondary:hover {
  background-color: rgba(111, 78, 55, 0.05);
  transform: translateY(-3px);
}

/* 响应式设计 */
@media (max-width: 768px) {
  .account-page .container {
    padding: 20px 15px;
  }
  
  .profile-card {
    padding: 30px 20px;
  }
  
  .profile-header {
    flex-direction: column;
    text-align: center;
  }
  
  .avatar {
    width: 85px;
    height: 85px;
    font-size: 2.8rem;
  }
  
  .profile-info h2 {
    font-size: 1.8rem;
  }
  
  .points-value {
    font-size: 2.8rem;
  }
  
  .account-actions {
    flex-direction: column;
    gap: 15px;
  }
  
  .btn {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .membership-card {
    padding: 20px 15px;
  }
  
  .points-section {
    padding: 20px 15px;
  }
  
  .points-value {
    font-size: 2.3rem;
  }
}