/* src/styles/account-extra.css */

/* —— 1. 选项卡导航样式 —— */
.tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}
.tab {
  padding: 0.5rem 1rem;
  background-color: #f3e8dd;
  border: 1px solid #d1b29e;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  color: #6f4e37;
}
.tab.active {
  background-color: #6f4e37;
  color: #fff;
}
.tab.logout {
  margin-left: auto;
  background-color: #aaa;
}
.tab.logout:hover {
  background-color: #888;
}

/* —— 2. “基本信息” 面板整体 —— */
.tab-content {
  background-color: #fff;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 6px;
}

/* —— 3. 头像区域 —— */
.avatar-section {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.avatar-preview {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #d1b29e;
  background-color: #f3e8dd;
  display: flex;
  align-items: center;
  justify-content: center;
}
.avatar-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.avatar-placeholder {
  font-size: 2rem;
  color: #fff;
  background-color: #6f4e37;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.avatar-upload-btn {
  padding: 0.4rem 0.8rem;
  background-color: #6f4e37;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* —— 4. 基本信息表单 —— */
.basic-info-form .form-group {
  margin-bottom: 1rem;
}
.basic-info-form label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.3rem;
}
.basic-info-form input[type="text"],
.basic-info-form input[type="email"] {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.save-btn {
  padding: 0.6rem 1.2rem;
  background-color: #6f4e37;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.save-btn:hover {
  background-color: #5a3e2b;
}

/* —— 5. 地址管理部分 —— */
.address-section {
  margin-top: 2rem;
}
.address-section h2 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #6f4e37;
}

.address-list {
  list-style: none;
  padding: 0;
  margin-bottom: 1rem;
}
.address-item {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 0.8rem;
  margin-bottom: 0.6rem;
}
.address-item div {
  margin-bottom: 0.3rem;
}
.address-actions {
  display: flex;
  gap: 0.5rem;
}
.address-actions button {
  padding: 0.3rem 0.6rem;
  font-size: 0.9rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.address-actions button:first-child {
  background-color: #6f4e37;
  color: #fff;
}
.address-actions button:first-child:hover {
  background-color: #5a3e2b;
}
.address-actions button:last-child {
  background-color: #e74c3c;
  color: #fff;
}
.address-actions button:last-child:hover {
  background-color: #c0392b;
}
.no-address {
  color: #888;
  font-style: italic;
}
.add-address-btn {
  padding: 0.5rem 1rem;
  background-color: #6f4e37;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.add-address-btn:hover {
  background-color: #5a3e2b;
}

/* 地址表单弹出／展开部分 */
.address-form-container {
  margin-top: 1rem;
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 6px;
  background-color: #fafafa;
}
.address-form .form-group {
  margin-bottom: 0.8rem;
}
.address-form label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.3rem;
}
.address-form input[type="text"],
.address-form input[type="tel"],
.address-form textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.address-form textarea {
  resize: vertical;
  height: 60px;
}
.form-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}
.cancel-btn {
  background-color: #aaa;
  color: #fff;
}
.cancel-btn:hover {
  background-color: #888;
}

/* —— 6. “偏好设置” 部分 —— */
.preferences-section {
  margin-bottom: 2rem;
}
.preferences-section h2 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #6f4e37;
}
.flavor-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
}
.flavor-tag {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  background-color: #f3e8dd;
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
  cursor: pointer;
}
.flavor-tag input {
  accent-color: #6f4e37; /* 复选框颜色 */
}

/* —— 7. 通知设置部分 —— */
.notifications-section h2 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #6f4e37;
}
.notification-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.6rem 0;
  border-bottom: 1px solid #ddd;
  margin-bottom: 0.5rem;
}
.notification-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
}
.notification-item label {
  font-weight: 500;
}
.notification-item input[type="checkbox"] {
  width: 20px;
  height: 20px;
  accent-color: #6f4e37;
}

/* —— 8. 响应式微调 —— */
@media (max-width: 600px) {
  .tabs {
    flex-direction: column;
    gap: 0.5rem;
  }
  .avatar-section {
    flex-direction: column;
    gap: 0.5rem;
  }
  .address-item {
    font-size: 0.9rem;
  }
}
