/* src/styles/admin-orderlist.css */
.admin-orderlist {
  background: #fff;
  padding: 1.5rem;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  max-width: 1200px;
  margin: 0 auto;
}

.admin-orderlist h2 {
  margin-bottom: 1.5rem;
  color: #333;
  font-size: 1.5rem;
}

.search-bar {
  margin-bottom: 1.5rem;
}

.search-bar input {
  width: 100%;
  max-width: 400px;
  padding: 0.7rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1.5rem;
}

thead th {
  background: #f5f5f5;
  padding: 0.8rem;
  text-align: left;
  color: #333;
  font-size: 0.9rem;
  font-weight: 600;
}

tbody td {
  padding: 0.8rem;
  border-bottom: 1px solid #eee;
  color: #555;
  font-size: 0.9rem;
  vertical-align: top;
}

tbody tr:hover {
  background-color: #f9f9f9;
}

.user-email {
  font-size: 0.8rem;
  color: #777;
  margin-top: 0.2rem;
}

.status-paid {
  color: #2ecc71;
  font-weight: 500;
}

.status-unpaid {
  color: #e74c3c;
  font-weight: 500;
}

.status-delivered {
  color: #2ecc71;
  font-weight: 500;
}

.status-undelivered {
  color: #f39c12;
  font-weight: 500;
}

.actions {
  display: flex;
  gap: 8px;
}

.btn-detail {
  padding: 0.4rem 0.8rem;
  background: #3498db;
  color: white;
  border-radius: 4px;
  text-decoration: none;
  font-size: 0.85rem;
  transition: background 0.2s;
}

.btn-detail:hover {
  background: #2980b9;
}

.btn-deliver {
  padding: 0.4rem 0.8rem;
  background: #2ecc71;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.85rem;
  transition: background 0.2s;
}

.btn-deliver:hover {
  background: #27ae60;
}

.loading {
  padding: 1.5rem;
  text-align: center;
  color: #7f8c8d;
  font-size: 1rem;
}

.error {
  padding: 1rem;
  background: #f8d7da;
  color: #721c24;
  border-radius: 4px;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
}