/* src/styles/admin-productlist.css */
.admin-productlist {
  background: #fff;
  padding: 1.5rem;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  max-width: 1200px;
  margin: 0 auto;
}

.admin-productlist h2 {
  margin-bottom: 1.5rem;
  color: #333;
  font-size: 1.5rem;
}

.admin-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 15px;
}

.search-bar {
  margin-bottom: 0;
  display: flex;
  gap: 10px;
}

.search-bar input {
  width: 300px;
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.9rem;
}

.search-bar button {
  padding: 0.6rem 1rem;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.2s;
}

.search-bar button:hover {
  background: #2980b9;
}

.btn-add {
  padding: 0.6rem 1rem;
  background: #2ecc71;
  color: white;
  border-radius: 4px;
  text-decoration: none;
  font-size: 0.9rem;
  transition: background 0.2s;
  display: inline-block;
}

.btn-add:hover {
  background: #27ae60;
  text-decoration: none;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1.5rem;
}

thead th {
  background: #f0f0f0;
  padding: 0.8rem;
  text-align: left;
  color: #333;
  font-size: 0.9rem;
  font-weight: 600;
}

tbody td {
  padding: 0.8rem;
  border-bottom: 1px solid #e0e0e0;
  color: #555;
  font-size: 0.9rem;
}

tbody tr:hover {
  background: #f9f9f9;
}

.actions {
  display: flex;
  gap: 8px;
}

.btn-edit {
  padding: 0.4rem 0.8rem;
  background: #3498db;
  color: white;
  border-radius: 4px;
  text-decoration: none;
  font-size: 0.85rem;
  transition: background 0.2s;
}

.btn-edit:hover {
  background: #2980b9;
  text-decoration: none;
}

.btn-delete {
  padding: 0.4rem 0.8rem;
  background: #e74c3c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.85rem;
  transition: background 0.2s;
}

.btn-delete:hover {
  background: #c0392b;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin-top: 1.5rem;
}

.page-item {
  padding: 0.5rem 0.9rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  text-decoration: none;
  color: #3498db;
  font-size: 0.9rem;
  transition: all 0.2s;
}

.page-item:hover {
  background: #f1f1f1;
}

.page-item.active {
  background: #3498db;
  color: white;
  border-color: #3498db;
}

.loading {
  padding: 1.5rem;
  text-align: center;
  color: #7f8c8d;
  font-size: 1rem;
}

.error {
  padding: 1rem;
  background: #f8d7da;
  color: #721c24;
  border-radius: 4px;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
}

.out-of-stock {
  color: #e74c3c;
  font-weight: 500;
}

.available {
  color: #2ecc71;
  font-weight: 500;
}

.unavailable {
  color: #e74c3c;
  font-weight: 500;
}