/* src/styles/admin-login.css */
.admin-login-page {
  max-width: 380px;
  margin: 3rem auto;
  padding: 1.5rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.admin-login-page h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #2c3e50;
}

.admin-login-form label {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  color: #333;
}

.admin-login-form input {
  margin-top: 0.4rem;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.btn.login-btn {
  width: 100%;
  padding: 0.6rem;
  background-color: #2c3e50;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}

.btn.login-btn:hover {
  background-color: #1a242f;
}

.error {
  color: crimson;
  font-size: 0.9rem;
  text-align: center;
  margin-bottom: 1rem;
}
