.cart-panel {
  position: fixed;
  top: 0;
  right: -350px;
  width: 350px;
  height: 100vh;
  background: white;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  transition: right 0.3s ease;
  z-index: 1000;
  display: flex;
  flex-direction: column;
}

.cart-panel.open {
  right: 0;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #eee;
}

.cart-header button {
  background: none;
  border: none;
  cursor: pointer;
}

.cart-items {
  flex: 1;
  overflow-y: auto;
  padding: 15px;
}

.cart-item {
  padding: 10px 0;
  border-bottom: 1px solid #f5f5f5;
}

.item-info h4 {
  margin-bottom: 5px;
}

.item-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.quantity-controls {
  display: flex;
  align-items: center;
}

.quantity-controls button {
  width: 25px;
  height: 25px;
  background: var(--coffee-light);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.quantity-controls span {
  margin: 0 10px;
}

.remove-btn {
  background: none;
  border: none;
  color: #e74c3c;
  cursor: pointer;
}

.cart-footer {
  padding: 15px;
  border-top: 1px solid #eee;
}

.total-price {
  font-size: 1.2rem;
  margin-bottom: 15px;
  text-align: right;
}

.checkout-btn {
  display: block;
  width: 100%;
  background: var(--coffee-primary);
  color: white;
  padding: 12px;
  text-align: center;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
}

.empty-cart {
  text-align: center;
  padding: 30px;
  color: #777;
}