.checkout-page {
  padding: 30px 0;
}

.checkout-form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.form-section, .payment-section, .order-summary {
  background: white;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.form-section h2, .payment-section h2, .order-summary h2 {
  color: var(--coffee-primary);
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #555;
}

.form-group input, 
.form-group select, 
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-family: inherit;
  font-size: 1rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.payment-methods {
  display: grid;
  gap: 10px;
}

.payment-option {
  display: flex;
  align-items: center;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
}

.payment-option.active {
  border-color: var(--coffee-primary);
  background-color: rgba(111, 78, 55, 0.05);
}

.payment-option input {
  margin-right: 12px;
}

.payment-content {
  display: flex;
  justify-content: space-between;
  flex: 1;
  align-items: center;
}

.card-icons {
  display: flex;
  gap: 10px;
}

.card-icons span {
  background: #f5f5f5;
  padding: 3px 8px;
  border-radius: 3px;
  font-size: 0.8rem;
  font-weight: bold;
}

.card-details {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

.order-items {
  margin-bottom: 20px;
}

.order-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.item-info {
  display: flex;
  gap: 10px;
}

.item-price {
  font-weight: 600;
}

.order-total {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
}

.grand-total {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 10px;
  padding-top: 15px;
  border-top: 2px solid #eee;
}

.submit-order {
  width: 100%;
  background: var(--coffee-primary);
  color: white;
  border: none;
  padding: 15px;
  border-radius: 4px;
  font-size: 1.1rem;
  font-weight: 600;
  margin-top: 20px;
  cursor: pointer;
  transition: background 0.3s;
}

.submit-order:hover {
  background: #5a3d2a;
}

.submit-order:disabled {
  background: #a0a0a0;
  cursor: not-allowed;
}

@media (min-width: 992px) {
  .checkout-form {
    grid-template-columns: 1fr 1fr;
  }
  
  .order-summary {
    grid-column: span 2;
  }
}