/* styles/contact-form.css */
.contact-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 25px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--coffee-primary);
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-family: inherit;
  font-size: 1rem;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--coffee-secondary);
  box-shadow: 0 0 0 2px rgba(185, 153, 118, 0.2);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.error {
  border-color: #e74c3c;
}

.error-message {
  color: #e74c3c;
  font-size: 0.85rem;
  margin-top: 5px;
}

.submit-btn {
  background-color: var(--coffee-primary);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s;
}

.submit-btn:hover {
  background-color: #5a3d2a;
}

.submit-btn:disabled {
  background-color: #a0a0a0;
  cursor: not-allowed;
}