/* src/styles/forgot-password.css */
.forgot-password-page {
  max-width: 400px;
  margin: 2rem auto;
  padding: 1.5rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.forgot-password-page h2 {
  text-align: center;
  margin-bottom: 1rem;
  color: #6f4e37;
}
.forgot-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.forgot-form label {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
  color: #444;
}
.forgot-form input {
  margin-top: 0.3rem;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}
.btn.next-btn,
.btn.reset-btn {
  margin-top: 0.5rem;
  padding: 0.6rem;
  background-color: #6f4e37;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}
.btn.next-btn:hover,
.btn.reset-btn:hover {
  background-color: #5a3e2b;
}
.error {
  color: crimson;
  font-size: 0.9rem;
  text-align: center;
}
.redirect {
  text-align: center;
  margin-top: 0.8rem;
  font-size: 0.9rem;
}
.redirect a {
  color: #6f4e37;
  text-decoration: underline;
}
