/* src/styles/login.css */
.login-page {
  max-width: 400px;
  margin: 2rem auto;
  padding: 1.5rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  background: #fff;
}

.login-page h1 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #6f4e37;
}

.login-form .form-group {
  margin-bottom: 1rem;
}

.login-form label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.3rem;
  color: #333;
}

.login-form input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.error-input {
  border-color: crimson !important;
}

.field-error {
  color: crimson;
  font-size: 0.8rem;
  margin-top: 0.2rem;
  display: block;
}

.btn.login-btn {
  width: 100%;
  padding: 0.6rem;
  background-color: #6f4e37;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 0.5rem;
}

.btn.login-btn:hover:not(:disabled) {
  background-color: #5a3e2b;
}

.btn.login-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* 错误提示文本 */
.error {
  color: crimson;
  font-size: 0.9rem;
  text-align: center;
  margin-bottom: 1rem;
}

/* 底部链接区域 */
.login-links {
  margin-top: 1rem;
  text-align: center;
  font-size: 0.9rem;
  color: #555;
}

.login-links a {
  color: #6f4e37;
  text-decoration: underline;
}

.login-links a:hover {
  color: #5a3e2b;
}