/* 引入主题变量 */
@import './theme.css';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  transition: background-color 0.3s, color 0.3s;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.page-title {
  color: var(--accent-primary);
  text-align: center;
  margin: 30px 0;
  font-size: 2.5rem;
}

/* 响应式布局 */
@media (max-width: 768px) {
  .container {
    width: 95%;
    padding: 10px;
  }
  
  .page-title {
    font-size: 2rem;
  }
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 25px;
  margin-bottom: 40px;
}

@media (max-width: 768px) {
  .products-grid {
    grid-template-columns: 1fr;
  }
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-bottom: 40px;
}

.contact-info {
  background: var(--bg-secondary);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
}

.contact-info h2,
.contact-form-section h2 {
  color: var(--accent-primary);
  margin-bottom: 15px;
  transition: color 0.3s;
}

.contact-info p {
  margin-bottom: 10px;
}

@media (min-width: 768px) {
  .contact-content {
    grid-template-columns: 1fr 1fr;
  }
}

.hero-section {
  background: linear-gradient(rgba(111, 78, 55, 0.7), rgba(111, 78, 55, 0.7)), 
              url('https://images.unsplash.com/photo-1498804103079-a6351b050096?...');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--hero-text);
  text-align: center;
  transition: color 0.3s;
}

.hero-content {
  max-width: 800px;
  padding: 20px;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.cta-button {
  display: inline-block;
  background-color: var(--button-bg);
  color: white;
  padding: 12px 30px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: var(--button-hover);
}

.section-title {
  text-align: center;
  color: var(--accent-primary);
  margin: 40px 0 30px;
  transition: color 0.3s;
}

html, body {
  overflow-x: hidden;
}

#root {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  overflow-y: auto;
}

/* 主题切换按钮样式 */
.theme-toggle {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 5px 10px;
  margin-left: 15px;
  transition: transform 0.3s;
  color: var(--navbar-text);
}

.theme-toggle:hover {
  transform: scale(1.1);
}

.mobile-only { display: none; }

@media (max-width: 768px) {
  .desktop-only { display: none; }
  .mobile-only {
    display: block;
    margin: 15px auto;
    width: 100%;
    text-align: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
}

/* 导航栏使用主题变量 */
.navbar {
  background-color: var(--navbar-bg);
  color: var(--navbar-text);
  transition: background-color 0.3s;
}

/* 其他组件使用主题变量 */
.product-card, 
.cart-panel, 
.checkout-form,
.blog-card,
.about-section {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  transition: background-color 0.3s, color 0.3s;
}

/* 链接颜色 */
a {
  color: var(--accent-primary);
  transition: color 0.3s;
}

a:hover {
  color: var(--accent-secondary);
}

/* 表单元素 */
input, textarea, select {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  border: 1px solid var(--accent-secondary);
  padding: 10px;
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

button:not(.theme-toggle) {
  background-color: var(--button-bg);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:not(.theme-toggle):hover {
  background-color: var(--button-hover);
}

/* 页脚样式 */
.footer {
  background-color: var(--navbar-bg);
  color: var(--navbar-text);
  padding: 20px 0;
  text-align: center;
  margin-top: auto;
  transition: background-color 0.3s;
}