/* src/styles/menu.css */

/* 1. 整个页面的容器间距 */
.menu-page {
  padding: 1rem;
}

/* 2. 筛选控件区域：横向排列，自动换行 */
.filter-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
  align-items: center;
}

/* 3. 输入框、下拉框 的基础样式 */
.filter-controls input[type="text"],
.filter-controls input[type="number"],
.filter-controls select {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

/* 4. 按钮样式 */
.filter-controls button {
  padding: 0.5rem 1rem;
  background-color: #6f4e37; /* 深咖啡色 */
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}
.filter-controls button:hover {
  background-color: #5a3e2b;
}

/* 5. 没有搜索结果时的提示 */
.no-results {
  text-align: center;
  font-size: 1.2rem;
  color: #666;
  margin-top: 2rem;
}

/* 6. 商品列表的网格布局 */
.products-grid {
  display: grid;
  /* 最小宽度 240px，自动适配一行几个 */
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 1rem;
}

/* 7. 如果有 container 类，可以在 main.css 里已有规则，这里不再赘述 */
.container {
  max-width: 1200px;
  margin: 0 auto;
}
