/* src/styles/order-history.css */

.order-history-page {
  padding: 1rem;
}

.order-history-page h1 {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 1.2rem;
  color: #6f4e37;
}

.history-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.history-item {
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 1rem;
  background-color: #fff;
}
.history-item div {
  margin-bottom: 0.4rem;
}
.detail-btn {
  display: inline-block;
  margin-top: 0.6rem;
  padding: 0.4rem 0.8rem;
  background-color: #6f4e37;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
}
.detail-btn:hover {
  background-color: #5a3e2b;
}
