/* 订单确认页面整体样式 */
.order-confirmation-page {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  min-height: 70vh;
}

/* 订单ID样式 */
.order-id {
  font-size: 1.5rem;
  color: #6f4e37;
  margin: 1rem 0;
  padding: 0.5rem;
  background-color: #f8f5f0;
  border-left: 4px solid #6f4e37;
}

/* 摘要信息区域 */
.summary-info {
  border: 1px solid #e8e0d3;
  border-radius: 8px;
  padding: 1.5rem;
  margin: 1.5rem 0;
  background-color: #fffdf9;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  border-bottom: 1px dashed #e8e0d3;
}

.price-detail {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
}

.price-detail.total {
  font-weight: bold;
  font-size: 1.1rem;
  margin-top: 0.5rem;
  padding-top: 0.8rem;
  border-top: 2px solid #e8e0d3;
}

/* 订单状态 */
.order-status {
  padding: 1rem;
  background-color: #f8f5f0;
  border-radius: 6px;
  margin: 1.5rem 0;
}

.order-status h3 {
  margin-top: 0;
}

/* 评价区域 */
.review-section {
  margin: 2rem 0;
  padding: 1.5rem;
  border: 1px solid #e8e0d3;
  border-radius: 8px;
  background-color: #fffdf9;
}

.review-item {
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #e8e0d3;
}

.review-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.review-product {
  display: flex;
  align-items: center;
  margin-bottom: 0.8rem;
}

.product-name {
  font-weight: 600;
  margin-right: 1rem;
}

.star-rating {
  display: flex;
  gap: 0.3rem;
}

.star {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #ddd;
  cursor: pointer;
  transition: color 0.2s;
  padding: 0;
}

.star.selected {
  color: #ffc107;
}

.review-comment {
  width: 100%;
  min-height: 100px;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  resize: vertical;
  font-family: inherit;
}

.submit-review-btn {
  margin-top: 1rem;
  padding: 0.8rem 1.5rem;
  background-color: #6f4e37;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s;
}

.submit-review-btn:hover {
  background-color: #5a3e2b;
}

.submit-review-btn:disabled {
  background-color: #a99e94;
  cursor: not-allowed;
}

/* 已评价区域 */
.review-summary {
  margin: 2rem 0;
  padding: 1.5rem;
  border: 1px solid #e8e0d3;
  border-radius: 8px;
  background-color: #fffdf9;
}

.reviewed-item {
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #e8e0d3;
}

.reviewed-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.reviewed-product {
  margin-bottom: 0.8rem;
}

.review-details {
  padding: 0.8rem;
  background-color: #f8f5f0;
  border-radius: 4px;
  margin-top: 0.5rem;
}

.review-rating {
  color: #ffc107;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.review-comment {
  margin: 0.5rem 0;
  line-height: 1.5;
}

.review-date {
  font-size: 0.85rem;
  color: #888;
}

.no-review {
  color: #999;
  font-style: italic;
}

/* 订单操作按钮 */
.order-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.btn {
  padding: 0.8rem 1.5rem;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s;
  text-align: center;
}

.history-btn {
  background: #f8f5f0;
  color: #6f4e37;
  border: 1px solid #6f4e37;
}

.history-btn:hover {
  background: #e8e0d3;
}

.home-btn {
  background: #6f4e37;
  color: white;
}

.home-btn:hover {
  background: #5a3e2b;
}