/* src/styles/order-detail.css */
.order-detail-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.back-link {
  display: inline-block;
  margin-bottom: 20px;
  color: #007bff;
  text-decoration: none;
  font-size: 16px;
}

.back-link:hover {
  text-decoration: underline;
}

.order-container {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 25px;
  margin-top: 20px;
}

.order-section {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.order-section h2 {
  font-size: 20px;
  margin-bottom: 15px;
  color: #333;
}

.order-info, 
.shipping-info, 
.payment-info {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
}

.order-info > div, 
.shipping-info > div, 
.payment-info > div {
  padding: 8px 0;
}

.order-items {
  margin-top: 15px;
}

.order-item {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid #f5f5f5;
}

.item-info {
  display: flex;
  gap: 10px;
}

.item-name {
  font-weight: 500;
}

.item-quantity {
  color: #666;
}

.item-price {
  font-weight: 600;
}

.price-summary {
  max-width: 400px;
  margin-top: 15px;
}

.price-row {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
}

.grand-total {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #eee;
}

.free-shipping {
  color: #28a745;
  font-weight: 500;
}

.status-badge {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 500;
}

.status-badge.pending {
  background-color: #ffc107;
  color: #333;
}

.status-badge.processing {
  background-color: #17a2b8;
  color: white;
}

.status-badge.completed {
  background-color: #28a745;
  color: white;
}

.status-badge.cancelled {
  background-color: #dc3545;
  color: white;
}

.paid-status {
  color: #28a745;
  font-weight: 500;
}

.unpaid-status {
  color: #dc3545;
  font-weight: 500;
}

.payment-action {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #eee;
  text-align: center;
}

.pay-now-btn {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 12px 30px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.pay-now-btn:hover {
  background-color: #218838;
}

.payment-notice {
  margin-top: 10px;
  color: #dc3545;
  font-size: 14px;
}

.loading-indicator {
  text-align: center;
  padding: 30px;
  font-size: 18px;
  color: #666;
}

.error-message {
  padding: 20px;
  background-color: #f8d7da;
  color: #721c24;
  border-radius: 4px;
  margin: 20px 0;
}