/* reservation.css */
.reservation-page {
  padding: 20px 0 40px;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  transition: background-color 0.3s, color 0.3s;
}

.reservation-page .container {
  max-width: 800px;
  margin: 0 auto;
  padding: 30px;
  background-color: var(--bg-secondary);
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  transition: background-color 0.3s;
}

.reservation-options {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.option-btn {
  flex: 1;
  max-width: 200px;
  padding: 14px 20px;
  background-color: var(--button-bg);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.option-btn:hover {
  background-color: var(--button-hover);
  transform: translateY(-2px);
}

.option-btn.active {
  background-color: var(--accent-primary);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.reservation-form {
  display: grid;
  gap: 25px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.form-group label {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--accent-primary);
  transition: color 0.3s;
}

.date-picker {
  width: 100%;
  padding: 14px 16px;
  font-size: 1rem;
  border: 2px solid var(--accent-secondary);
  border-radius: 8px;
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  transition: all 0.3s;
}

.date-picker:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(111, 78, 55, 0.2);
}

.time-slots {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 12px;
  margin-top: 8px;
}

.time-slot {
  padding: 12px 8px;
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  border: 2px solid var(--accent-secondary);
  border-radius: 8px;
  text-align: center;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.time-slot:hover {
  border-color: var(--accent-primary);
  transform: translateY(-2px);
}

.time-slot.selected {
  background-color: var(--accent-primary);
  color: white;
  border-color: var(--accent-primary);
  box-shadow: 0 4px 8px rgba(111, 78, 55, 0.3);
}

select {
  padding: 14px 16px;
  font-size: 1rem;
  border: 2px solid var(--accent-secondary);
  border-radius: 8px;
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  transition: all 0.3s;
}

select:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(111, 78, 55, 0.2);
}

.submit-btn {
  padding: 16px;
  background-color: var(--button-bg);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 10px;
}

.submit-btn:hover {
  background-color: var(--button-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.submit-btn:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.loading-slots {
  padding: 20px;
  text-align: center;
  color: var(--accent-primary);
  font-style: italic;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .reservation-page .container {
    padding: 20px 15px;
  }
  
  .reservation-options {
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }
  
  .option-btn {
    max-width: 100%;
    width: 100%;
  }
  
  .time-slots {
    grid-template-columns: repeat(auto-fill, minmax(85px, 1fr));
  }
}

@media (max-width: 480px) {
  .time-slots {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .form-group label {
    font-size: 1rem;
  }
  
  .date-picker,
  select,
  .time-slot {
    padding: 12px 8px;
    font-size: 0.9rem;
  }
  
  .submit-btn {
    padding: 14px;
    font-size: 1rem;
  }
}