/* src/styles/wishlist.css */

.wishlist-page {
  padding: 1rem;
}

.page-title {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: #6f4e37;
}

/* 1. 空心愿单时的展示 */
.empty-wishlist {
  text-align: center;
  font-size: 1.2rem;
  color: #888;
}
.go-menu-btn {
  margin-top: 1rem;
  padding: 0.6rem 1.2rem;
  background-color: #6f4e37;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.go-menu-btn:hover {
  background-color: #5a3e2b;
}

/* 2. 心愿单商品网格 */
.wishlist-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 1rem;
}

/* 3. 每个心愿单条目的样式 */
.wishlist-item {
  border: 1px solid #ddd;
  border-radius: 6px;
  overflow: hidden;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.8rem;
}
.product-img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 4px;
}
.item-info {
  margin: 0.5rem 0;
  text-align: center;
}
.item-info h3 {
  font-size: 1.1rem;
  margin-bottom: 0.3rem;
}
.item-info p {
  color: #6f4e37;
  font-weight: bold;
}

/* 4. 操作按钮样式 */
.item-actions {
  margin-top: auto;
  width: 100%;
  display: flex;
  gap: 0.5rem;
}
.add-btn,
.remove-btn {
  flex: 1;
  padding: 0.5rem;
  border: none;
  border-radius: 4px;
  font-size: 0.95rem;
  cursor: pointer;
}
.add-btn {
  background-color: #6f4e37;
  color: #fff;
}
.add-btn:hover {
  background-color: #5a3e2b;
}
.remove-btn {
  background-color: #e74c3c;
  color: #fff;
}
.remove-btn:hover {
  background-color: #c0392b;
}
