/* cafe-website\src\components\Navbar.module.css */
.navbar {
  background-color: var(--coffee-primary);
  color: var(--text-light);
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text-light);
  text-decoration: none;
}

.navLinks {
  display: flex;
  gap: 20px;
}

.navLinks a {
  color: var(--text-light);
  text-decoration: none;
  transition: opacity 0.3s;
}

.navLinks a:hover {
  opacity: 0.8;
}

.mobileToggle {
  display: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  .navLinks {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--coffee-primary);
    flex-direction: column;
    align-items: center;
    gap: 0;
    padding: 15px 0;
    transform: translateY(-100%);
    transition: transform 0.3s ease;
    pointer-events: none;
  }

  .navLinks.active {
    transform: translateY(0);
    pointer-events: auto;
  }

  .navLinks a {
    width: 100%;
    text-align: center;
    padding: 10px 0;
  }

  .mobileToggle {
    display: block;
  }
}